MYSQL_HOST=shinkansen.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=sXLxSoXtXZkKUtMXSmASREiptlpuuSEe
MYSQL_DATABASE=railway
MYSQL_PORT=3306
PORT=5002
REACT_APP_API_BASE=https://mgnrega-dashboard-6g6n.onrender.com

MGNREGA_API_URL=https://api.data.gov.in/resource/ee03643a-ee4c-48c2-ac30-9f2ff26ab722?api-key=579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b&format=json
MGNREGA_API_KEY=579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b


